# AxPortal

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/ax/bean/: ClienteBean.java  RoleBean.java  UserBean.java
src/main/java/com/ax/dao/admin/: RoleDAO.java  UserDAO.java
src/main/java/com/ax/dao/cadastro/: ClienteDAO.java
src/main/java/com/ax/entity/admin/: Role.java  User.java
src/main/java/com/ax/entity/cadastro/: Cliente.java
src/main/java/com/ax/factory/: ConnectionFactory.java
src/main/java/com/ax/util/: JSFUtil.java
src/main/resources/sql/: dbCreate.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: mainMenu.xhtml
src/main/webapp/pages/: home.xhtml  index.xhtml
src/main/webapp/pages/admin/: role.xhtml  user.xhtml
src/main/webapp/pages/cadastro/: cliente.xhtml
src/main/webapp/resources/css/: mainStyle.css
src/main/webapp/templates/: mainLayout.xhtml
src/test/java/com/ax/test/: ClienteTest.java
